# W.UNIWER

./: README.md  agh.html  basic.html  contact.html  index.html  jagiellonian.html  language.html  legalization.html  package.json  school.html  services.html  sgh.html  style.css  umcs.html  university.html  vip.html  warsaw.html  wroclaw.html
back-end/: pom.xml
back-end/src/main/java/: DatabaseConfig.java  EmailService.java  LoginService.java  MainServer.java
back-end/src/main/resources/templates/: application_document.tex
front-end/: README.md  index.html  package-lock.json  package.json
front-end/header/: apply.html  contact.html  login.html  profile.html  services.html  universities.html
front-end/header/profile/: create_password.html  login.html  profile.html
front-end/service/: basic.html  language.html  legalization.html  school.html  start.html  vip.html
front-end/src/: main_page.js
front-end/university/: agh.html  jagiellonian.html  sgh.html  umcs.html  warsaw.html  wroclaw.html
header/: apply.html  contact.html  index.html  services.html  universities.html
public/: style.css
service/: basic.html  language.html  legalization.html  school.html  start.html  vip.html
src/: main_page.js
university/: agh.html  jagiellonian.html  sgh.html  umcs.html  warsaw.html  wroclaw.html
